<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script async src="https://umami.aiayw.com/script.js" data-website-id="1b4b644e-8552-452e-8c58-f6efb03ba42b"></script>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔗</text></svg>">
    <title>简短分享 - 长网址缩短，文本分享，Html单页分享</title>
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: #333;
        text-shadow: none;
    }
    .input-group-text {
        background-color: orange;
        border-color: orange;
    }
    .form-control {
        border-color: orange;
    }
    body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }
    .cover-container {
        max-width: 42em;
    }
    .navbar-brand svg {
        width: 30px;
        height: 30px;
    }
    @media (max-width: 576px) {
        #input-container .form-control,
        #input-container .input-group-text {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 5px;
        }
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
    }
    .footer .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .black-toast .toast {
        background-color: black;
    }
    .text-muted {
        font-size: 14px;
        color: #555;
        margin-right: 20px;
    }
    .form-check {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .input-group-text {
        font-size: 14px;
    }
    .stat-box {
        display: inline-block;
        width: 150px;
        height: 100px;
        border: 1px solid #eee;
        border-radius: 10px;
        margin: 10px;
        text-align: center;
        padding: 10px;
        background-color: #f8f9fa;
    }
    .stat-box .stat-title {
        font-size: 18px;
        color: orange;
        font-weight: bold;
    }
    .stat-box .stat-value {
        font-size: 24px;
        color: orange;
        font-weight: bold;
    }
</style>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
         </div>
    </header>
    <main class="px-3">
        <h1>简短分享</h1><br>
                <br><div class="row justify-content-center">
            <div class="col-md-10">
                <div id="input-container">
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="type">请选择功能</label>
                        <select class="form-control" id="type" name="type">
                        <option value="link">缩短链接</option>
                        <option value="text">显示文本</option>
                        <option value="html">HTML网页</option>
                        </select>
                    </div>
                    
                    <div class="input-group mb-3">
                        <span class="input-group-text">请输入后缀</span>
                        <input type="text" class="form-control" id="shortCode" placeholder="可选，留空随机生成后缀">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">请设定密码</span>
                        <input type="text" class="form-control" id="password" placeholder="可选，密码保护后缀，防止他人修改">
                        <div class="text-danger" style="color: red; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;⚠️请务必牢记后缀密码，忘记将无法修改，只能联系此站长删除！👆</div>
                    </div>
                    
                    <div class="input-group mb-3">
                        <span class="input-group-text">有效期(分钟)</span>
                        <input type="number" class="form-control" id="expiration" placeholder="可选，单位：分钟（留空为永久有效，默认5分钟）" value="5">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="burn_after_reading">阅后即焚</label>
                        <select class="form-select" id="burn_after_reading">
                        <option value="false" selected>不启用</option>
                       <option value="true">启用</option>
                       </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">请输入内容</span>
                        <textarea class="form-control" id="userInput" rows="5" placeholder="长网址或文本内容或HTML源代码"></textarea>                    </div>
                    <button id="submit" class="btn btn-primary btn-block mt-3">生成</button>
                </div>
                <div id="result" class="mt-3" style="display:none;">
                    <div class="alert alert-success">
                        <p class="lead">生成成功！</p>
                        <p class="lead" id="shortUrl"></p>
                        <button class="btn btn-success" onclick="copyShortUrl()">复制短链接</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br><br><br>
    <footer class="mt-auto text-white-50">
        <div class="container text-center">
            <div class="stat-box">
                <div class="stat-title">后缀已使用</div>
                <div class="stat-value">{{totalRules}}</div>
            </div>
            <div class="stat-box">
                <div class="stat-title">今日生成数</div>
                <div class="stat-value">{{todayNewRules}}</div>
            </div>
                         <br>
            <div class="stat-box">
                <div class="stat-title">总转址数</div>
                <div class="stat-value">{{totalvisits}}</div>
            </div>
            <div class="stat-box">
                <div class="stat-title">今日转址数</div>
                <div class="stat-value">{{todayvisits}}</div>
            </div>
        </div>
        <span class="text-muted">站长邮箱: 修改为你的邮箱地址</span>
    </footer>
</div>
<script>
    document.getElementById("submit").addEventListener("click", function () {
    var userInput = document.getElementById("userInput").value;
    var shortCode = document.getElementById("shortCode").value;
    var password = document.getElementById("password").value;
    var expiration = document.getElementById("expiration").value;
    var burnAfterReading = document.getElementById("burn_after_reading").value;
    var type = document.getElementById("type").value;

    // Hide the result section when the button is clicked
    document.getElementById("result").style.display = "none";

    // Regular expression to check for Chinese characters
    var chineseRegex = /[\u4E00-\u9FA5]/;

    if (shortCode !== "" && chineseRegex.test(shortCode)) {
        alert("后缀不能包含中文，请修改后重试！");
        return;
    }

    if (userInput === "") {
        alert("请输入内容！");
        return;
    }

    fetch("/api", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            longUrl: userInput,
            shortCode: shortCode,
            password: password,
            expiration: expiration,
            burn_after_reading: burnAfterReading,
            type: type
        })
    }).then(response => response.json()).then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            var shortUrl = data.shorturl;
            document.getElementById("shortUrl").innerText = shortUrl;
            document.getElementById("result").style.display = "block";
        }
    }).catch(error => {
        console.error("Error:", error);
    });
});


    function copyShortUrl() {
        var shortUrl = document.getElementById("shortUrl").innerText;
        navigator.clipboard.writeText(shortUrl).then(() => {
            alert("短链接已复制到剪贴板！");
        }).catch(err => {
            console.error('Failed to copy: ', err);
        });
    }
</script>
</body>
</html>
